Protel Design System Design Rule Check
PCB File : D:\Will\Documents\GitHub\LV-BMS\hardware\LV BMS\PCB_V1.PcbDoc
Date     : 27/04/2021
Time     : 4:32:59 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=30mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=0.5mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.8mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.45mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.1mm) Between Pad D12-3(38.7mm,43.325mm) on Top Layer And Via (37.825mm,43.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.1mm) Between Pad D12-3(38.7mm,43.325mm) on Top Layer And Via (39.575mm,43.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad R16-1(2.79mm,27.725mm) on Top Layer And Via (1.98mm,26.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad R2-1(10.215mm,14.425mm) on Top Layer And Via (12.325mm,14.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.1mm) Between Pad U1-2(10.15mm,41.225mm) on Top Layer And Via (10.347mm,42.203mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (10.347mm,42.203mm) from Top Layer to Bottom Layer And Via (9.455mm,42.085mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Via (30.275mm,18mm) from Top Layer to Bottom Layer And Via (31.125mm,17.975mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.152mm) Between Pad C10-1(2.85mm,45.175mm) on Top Layer And Text "C10" (-0.015mm,44.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.152mm) Between Pad R14-1(5.09mm,27.725mm) on Top Layer And Text "R14" (5.058mm,27.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.152mm) Between Pad R17-2(1.2mm,34.875mm) on Top Layer And Text "R17" (1.707mm,35.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.152mm) Between Pad U1-1(10.8mm,41.225mm) on Top Layer And Track (11.175mm,37.375mm)(11.177mm,40.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Pad U3-17(24.75mm,39.275mm) on Top Layer And Track (22.4mm,38.8mm)(25.525mm,38.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.152mm) Between Pad U3-18(25.25mm,39.275mm) on Top Layer And Track (22.4mm,38.8mm)(25.525mm,38.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.152mm) Between Pad U3-18(25.25mm,39.275mm) on Top Layer And Track (25.525mm,37.45mm)(25.525mm,38.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.152mm) Between Pad U3-19(25.75mm,39.275mm) on Top Layer And Track (22.4mm,38.8mm)(25.525mm,38.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.152mm) Between Pad U3-19(25.75mm,39.275mm) on Top Layer And Track (25.525mm,37.45mm)(25.525mm,38.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-2(27.75mm,43.975mm) on Top Layer And Track (26.375mm,44.5mm)(27.725mm,44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-2(27.75mm,43.975mm) on Top Layer And Track (27.725mm,44.5mm)(27.725mm,47.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-3(27.25mm,43.975mm) on Top Layer And Track (26.375mm,44.5mm)(27.725mm,44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-4(26.75mm,43.975mm) on Top Layer And Track (26.375mm,44.5mm)(27.725mm,44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-5(26.25mm,43.975mm) on Top Layer And Track (24.75mm,44.5mm)(26.1mm,44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-5(26.25mm,43.975mm) on Top Layer And Track (26.1mm,44.5mm)(26.1mm,47.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-5(26.25mm,43.975mm) on Top Layer And Track (26.375mm,44.5mm)(26.375mm,47.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-5(26.25mm,43.975mm) on Top Layer And Track (26.375mm,44.5mm)(27.725mm,44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-6(25.75mm,43.975mm) on Top Layer And Track (24.75mm,44.5mm)(26.1mm,44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-7(25.25mm,43.975mm) on Top Layer And Track (24.75mm,44.5mm)(26.1mm,44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-8(24.75mm,43.975mm) on Top Layer And Track (24.75mm,44.5mm)(24.75mm,47.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.152mm) Between Pad U3-8(24.75mm,43.975mm) on Top Layer And Track (24.75mm,44.5mm)(26.1mm,44.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InDifferentialPair ('USB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:02