----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_V1.PcbDoc   29/04/2021  11:53:27 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_V1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             303       PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      40mil (1.02mm)                                            Round             6         PTH        0.00inch (0.00mm)
T4      48mil (1.22mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      58mil (1.475mm)                                           Round             32        PTH        0.00inch (0.00mm)
T6      130mil (3.3mm)                                            Round             1         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T8      95mil (2.41mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T9      130mil (3.3mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              352

Total Processing Time (hh:mm:ss) : 00:00:00
