G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.0 (24)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8E11B689-D9C9-4360-AAA9-F91F00066FD3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00787*%
D13*
X307087Y0D02*
G03*
X318898Y11811I0J11811D01*
G01*
Y192913D02*
G03*
X307087Y204724I-11811J0D01*
G01*
X11811D02*
G03*
X0Y192913I0J-11811D01*
G01*
Y11811D02*
G03*
X11811Y0I11811J0D01*
G01*
Y204724D02*
X307087Y204724D01*
X318898Y11811D02*
X318898Y192913D01*
X11811Y0D02*
X307087D01*
X-0Y192913D02*
X-0Y11811D01*
M02*
